# pvags

./: nb-configuration.xml  pom.xml
src/main/java/com/pvags/commons/: Response.java
src/main/java/com/pvags/config/: CORSFilterServlet.java  DBConfig.java  DBRepositoryConfig.java  DBRootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/pvags/controllers/: DefaultController.java  IndexController.java  InicioController.java  LoginController.java  ServiceController.java
src/main/java/com/pvags/daos/: DaoCoordinacion.java  DaoUsuarios.java
src/main/java/com/pvags/interfaces/: ICoordinacion.java  IUsuario.java
src/main/java/com/pvags/mappers/: MapCoordinacion.java  MapUsuario.java
src/main/java/com/pvags/models/: ValidatorUser.java
src/main/java/com/pvags/pojos/: Coordinacion.java  User.java  Usuario.java
src/main/java/com/pvags/services/: CoordinacionService.java  RootServiceConfig.java  ServiceUsuario.java
src/main/resources/: bd.properties  web.properties
src/main/webapp/WEB-INF/page/: inicio.html
src/main/webapp/WEB-INF/page/js/: appController.js  main.js
src/main/webapp/WEB-INF/page/js/viewModels/: compras.js  customers.js  home.js  inventario.js  legend.js  ventas.js
src/main/webapp/WEB-INF/page/js/views/: compras.html  customers.html  dashboard.html  home.html  inventario.html  legend.html  ventas.html
src/main/webapp/WEB-INF/resource/css/: login.css
src/main/webapp/WEB-INF/views/: inicio.jsp  login.jsp
