# Base de Datos Pruebas
db.test.driver =
db.test.url =
db.test.user =
db.test.password =
db.test.schema_services =
#Base de Datos Produccion
db.prod.driver =
db.prod.url =
db.prod.user =
db.prod.password =
db.prod.schema_services =
