# Base de Datos Pruebas
db.test.driver = com.mysql.jdbc.Driver
db.test.url = jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9168663
db.test.user = sql9168663
db.test.password = mpYuGsu39t
db.test.schema_services = "sql9168663"
#Base de Datos Produccion
db.prod.driver = com.mysql.jdbc.Driver
db.prod.url = jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9168663
db.prod.user = sql9168663
db.prod.password = mpYuGsu39t
db.prod.schema_services = "sql9168663"
